import { Injectable } from '@angular/core'
export type Portfolio = {
  id: number
  title: string
  image: string
  description: string
  function: string
  content: string
  content2: string
}
@Injectable({ providedIn: 'root' })
export default class Portfoliodata {
  // 포트폴리오 리스트 (1~9)
  portfolioList: Portfolio[] = [
    {
      id: 1,
      image: 'assets/portfolio/portfolio1.svg',
      title: '국립농업과학원 1',
      description: '포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다.',
      function: 'GPU 서버 납품 및 설치',
      content:
        'AI 모델 학습, 딥러닝, 고성능 컴퓨팅(HPC), 3D 렌더링 등 방대한 연산 처리가 필요한 환경을 위해 최적화된 GPU 서버를 고객의 비즈니스 환경에 맞춰 기획, 구성, 납품 및 설치까지 원스톱으로 제공합니다.',
      content2:
        '납품 단계에서는 정해진 일정에 따라 장비를 안전하게 배송하며, 전문 엔지니어가 현장에 직접 방문하여 설치, 케이블링, 전원 구성, 네트워크 연결, 운영체제(OS) 및 필수 드라이버 설치까지 전과정을 책임지고 수행합니다. 고객 환경에 따라 CUDA, Py Torch, TensorFlow 등 주요한 프레임워크 사전 설치 및 테스트 작업도 함께 진행하여 설치 즉시 작업이 가능한 환경을 구축해드립니다. 아아아아아아아아'
    },
    {
      id: 2,
      image: 'assets/portfolio/portfolio2.svg',
      title: '국립농업과학원 2',
      description: '포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다.',
      function: 'GPU 서버 납품 및 설치',
      content:
        'AI 모델 학습, 딥러닝, 고성능 컴퓨팅(HPC), 3D 렌더링 등 방대한 연산 처리가 필요한 환경을 위해 최적화된 GPU 서버를 고객의 비즈니스 환경에 맞춰 기획, 구성, 납품 및 설치까지 원스톱으로 제공합니다.',
      content2:
        '납품 단계에서는 정해진 일정에 따라 장비를 안전하게 배송하며, 전문 엔지니어가 현장에 직접 방문하여 설치, 케이블링, 전원 구성, 네트워크 연결, 운영체제(OS) 및 필수 드라이버 설치까지 전과정을 책임지고 수행합니다. 고객 환경에 따라 CUDA, Py Torch, TensorFlow 등 주요한 프레임워크 사전 설치 및 테스트 작업도 함께 진행하여 설치 즉시 작업이 가능한 환경을 구축해드립니다. 아아아아아아아아'
    },
    {
      id: 3,
      image: 'assets/portfolio/portfolio3.svg',
      title: '국립농업과학원 3',
      description: '포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다.',
      function: 'GPU 서버 납품 및 설치',
      content:
        'AI 모델 학습, 딥러닝, 고성능 컴퓨팅(HPC), 3D 렌더링 등 방대한 연산 처리가 필요한 환경을 위해 최적화된 GPU 서버를 고객의 비즈니스 환경에 맞춰 기획, 구성, 납품 및 설치까지 원스톱으로 제공합니다.',
      content2:
        '납품 단계에서는 정해진 일정에 따라 장비를 안전하게 배송하며, 전문 엔지니어가 현장에 직접 방문하여 설치, 케이블링, 전원 구성, 네트워크 연결, 운영체제(OS) 및 필수 드라이버 설치까지 전과정을 책임지고 수행합니다. 고객 환경에 따라 CUDA, Py Torch, TensorFlow 등 주요한 프레임워크 사전 설치 및 테스트 작업도 함께 진행하여 설치 즉시 작업이 가능한 환경을 구축해드립니다. 아아아아아아아아'
    },
    {
      id: 4,
      image: 'assets/portfolio/portfolio1.svg',
      title: '국립농업과학원 4',
      description: '포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다.',
      function: 'GPU 서버 납품 및 설치',
      content:
        'AI 모델 학습, 딥러닝, 고성능 컴퓨팅(HPC), 3D 렌더링 등 방대한 연산 처리가 필요한 환경을 위해 최적화된 GPU 서버를 고객의 비즈니스 환경에 맞춰 기획, 구성, 납품 및 설치까지 원스톱으로 제공합니다.',
      content2:
        '납품 단계에서는 정해진 일정에 따라 장비를 안전하게 배송하며, 전문 엔지니어가 현장에 직접 방문하여 설치, 케이블링, 전원 구성, 네트워크 연결, 운영체제(OS) 및 필수 드라이버 설치까지 전과정을 책임지고 수행합니다. 고객 환경에 따라 CUDA, Py Torch, TensorFlow 등 주요한 프레임워크 사전 설치 및 테스트 작업도 함께 진행하여 설치 즉시 작업이 가능한 환경을 구축해드립니다. 아아아아아아아아'
    },
    {
      id: 5,
      image: 'assets/portfolio/portfolio2.svg',
      title: '국립농업과학원 5',
      description: '포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다.',
      function: 'GPU 서버 납품 및 설치',
      content:
        'AI 모델 학습, 딥러닝, 고성능 컴퓨팅(HPC), 3D 렌더링 등 방대한 연산 처리가 필요한 환경을 위해 최적화된 GPU 서버를 고객의 비즈니스 환경에 맞춰 기획, 구성, 납품 및 설치까지 원스톱으로 제공합니다.',
      content2:
        '납품 단계에서는 정해진 일정에 따라 장비를 안전하게 배송하며, 전문 엔지니어가 현장에 직접 방문하여 설치, 케이블링, 전원 구성, 네트워크 연결, 운영체제(OS) 및 필수 드라이버 설치까지 전과정을 책임지고 수행합니다. 고객 환경에 따라 CUDA, Py Torch, TensorFlow 등 주요한 프레임워크 사전 설치 및 테스트 작업도 함께 진행하여 설치 즉시 작업이 가능한 환경을 구축해드립니다. 아아아아아아아아'
    },
    {
      id: 6,
      image: 'assets/portfolio/portfolio3.svg',
      title: '국립농업과학원 6',
      description: '포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다.',
      function: 'GPU 서버 납품 및 설치',
      content:
        'AI 모델 학습, 딥러닝, 고성능 컴퓨팅(HPC), 3D 렌더링 등 방대한 연산 처리가 필요한 환경을 위해 최적화된 GPU 서버를 고객의 비즈니스 환경에 맞춰 기획, 구성, 납품 및 설치까지 원스톱으로 제공합니다.',
      content2:
        '납품 단계에서는 정해진 일정에 따라 장비를 안전하게 배송하며, 전문 엔지니어가 현장에 직접 방문하여 설치, 케이블링, 전원 구성, 네트워크 연결, 운영체제(OS) 및 필수 드라이버 설치까지 전과정을 책임지고 수행합니다. 고객 환경에 따라 CUDA, Py Torch, TensorFlow 등 주요한 프레임워크 사전 설치 및 테스트 작업도 함께 진행하여 설치 즉시 작업이 가능한 환경을 구축해드립니다. 아아아아아아아아'
    },
    {
      id: 7,
      image: 'assets/portfolio/portfolio1.svg',
      title: '국립농업과학원 7',
      description: '포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다.',
      function: 'GPU 서버 납품 및 설치',
      content:
        'AI 모델 학습, 딥러닝, 고성능 컴퓨팅(HPC), 3D 렌더링 등 방대한 연산 처리가 필요한 환경을 위해 최적화된 GPU 서버를 고객의 비즈니스 환경에 맞춰 기획, 구성, 납품 및 설치까지 원스톱으로 제공합니다.',
      content2:
        '납품 단계에서는 정해진 일정에 따라 장비를 안전하게 배송하며, 전문 엔지니어가 현장에 직접 방문하여 설치, 케이블링, 전원 구성, 네트워크 연결, 운영체제(OS) 및 필수 드라이버 설치까지 전과정을 책임지고 수행합니다. 고객 환경에 따라 CUDA, Py Torch, TensorFlow 등 주요한 프레임워크 사전 설치 및 테스트 작업도 함께 진행하여 설치 즉시 작업이 가능한 환경을 구축해드립니다. 아아아아아아아아'
    },
    {
      id: 8,
      image: 'assets/portfolio/portfolio2.svg',
      title: '국립농업과학원 8',
      description: '포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다.',
      function: 'GPU 서버 납품 및 설치',
      content:
        'AI 모델 학습, 딥러닝, 고성능 컴퓨팅(HPC), 3D 렌더링 등 방대한 연산 처리가 필요한 환경을 위해 최적화된 GPU 서버를 고객의 비즈니스 환경에 맞춰 기획, 구성, 납품 및 설치까지 원스톱으로 제공합니다.',
      content2:
        '납품 단계에서는 정해진 일정에 따라 장비를 안전하게 배송하며, 전문 엔지니어가 현장에 직접 방문하여 설치, 케이블링, 전원 구성, 네트워크 연결, 운영체제(OS) 및 필수 드라이버 설치까지 전과정을 책임지고 수행합니다. 고객 환경에 따라 CUDA, Py Torch, TensorFlow 등 주요한 프레임워크 사전 설치 및 테스트 작업도 함께 진행하여 설치 즉시 작업이 가능한 환경을 구축해드립니다. 아아아아아아아아'
    },
    {
      id: 9,
      image: 'assets/portfolio/portfolio3.svg',
      title: '국립농업과학원 9',
      description: '포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다.',
      function: 'GPU 서버 납품 및 설치',
      content:
        'AI 모델 학습, 딥러닝, 고성능 컴퓨팅(HPC), 3D 렌더링 등 방대한 연산 처리가 필요한 환경을 위해 최적화된 GPU 서버를 고객의 비즈니스 환경에 맞춰 기획, 구성, 납품 및 설치까지 원스톱으로 제공합니다.',
      content2:
        '납품 단계에서는 정해진 일정에 따라 장비를 안전하게 배송하며, 전문 엔지니어가 현장에 직접 방문하여 설치, 케이블링, 전원 구성, 네트워크 연결, 운영체제(OS) 및 필수 드라이버 설치까지 전과정을 책임지고 수행합니다. 고객 환경에 따라 CUDA, Py Torch, TensorFlow 등 주요한 프레임워크 사전 설치 및 테스트 작업도 함께 진행하여 설치 즉시 작업이 가능한 환경을 구축해드립니다. 아아아아아아아아'
    },
    {
      id: 10,
      image: 'assets/portfolio/portfolio1.svg',
      title: '국립농업과학원 10',
      description: '포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다.',
      function: 'GPU 서버 납품 및 설치',
      content:
        'AI 모델 학습, 딥러닝, 고성능 컴퓨팅(HPC), 3D 렌더링 등 방대한 연산 처리가 필요한 환경을 위해 최적화된 GPU 서버를 고객의 비즈니스 환경에 맞춰 기획, 구성, 납품 및 설치까지 원스톱으로 제공합니다.',
      content2:
        '납품 단계에서는 정해진 일정에 따라 장비를 안전하게 배송하며, 전문 엔지니어가 현장에 직접 방문하여 설치, 케이블링, 전원 구성, 네트워크 연결, 운영체제(OS) 및 필수 드라이버 설치까지 전과정을 책임지고 수행합니다. 고객 환경에 따라 CUDA, Py Torch, TensorFlow 등 주요한 프레임워크 사전 설치 및 테스트 작업도 함께 진행하여 설치 즉시 작업이 가능한 환경을 구축해드립니다. 아아아아아아아아'
    },
    {
      id: 11,
      image: 'assets/portfolio/portfolio2.svg',
      title: '국립농업과학원 11',
      description: '포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다.',
      function: 'GPU 서버 납품 및 설치',
      content:
        'AI 모델 학습, 딥러닝, 고성능 컴퓨팅(HPC), 3D 렌더링 등 방대한 연산 처리가 필요한 환경을 위해 최적화된 GPU 서버를 고객의 비즈니스 환경에 맞춰 기획, 구성, 납품 및 설치까지 원스톱으로 제공합니다.',
      content2:
        '납품 단계에서는 정해진 일정에 따라 장비를 안전하게 배송하며, 전문 엔지니어가 현장에 직접 방문하여 설치, 케이블링, 전원 구성, 네트워크 연결, 운영체제(OS) 및 필수 드라이버 설치까지 전과정을 책임지고 수행합니다. 고객 환경에 따라 CUDA, Py Torch, TensorFlow 등 주요한 프레임워크 사전 설치 및 테스트 작업도 함께 진행하여 설치 즉시 작업이 가능한 환경을 구축해드립니다. 아아아아아아아아'
    },
    {
      id: 12,
      image: 'assets/portfolio/portfolio3.svg',
      title: '국립농업과학원 12',
      description: '포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다. 포트폴리오에 대한 내용입니다.',
      function: 'GPU 서버 납품 및 설치',
      content:
        'AI 모델 학습, 딥러닝, 고성능 컴퓨팅(HPC), 3D 렌더링 등 방대한 연산 처리가 필요한 환경을 위해 최적화된 GPU 서버를 고객의 비즈니스 환경에 맞춰 기획, 구성, 납품 및 설치까지 원스톱으로 제공합니다.',
      content2:
        '납품 단계에서는 정해진 일정에 따라 장비를 안전하게 배송하며, 전문 엔지니어가 현장에 직접 방문하여 설치, 케이블링, 전원 구성, 네트워크 연결, 운영체제(OS) 및 필수 드라이버 설치까지 전과정을 책임지고 수행합니다. 고객 환경에 따라 CUDA, Py Torch, TensorFlow 등 주요한 프레임워크 사전 설치 및 테스트 작업도 함께 진행하여 설치 즉시 작업이 가능한 환경을 구축해드립니다. 아아아아아아아아'
    }
  ]

  getPortfolio(id: number | string) {
    return this.portfolioList.find((p) => p.id === +id)
  }
}
